@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&family=Roboto+Mono:wght@300;400;500;600&display=swap");

:root {
  --white: #fff;
  --light-white: #eaf2ee;

  --ffp: "Poppins", sans-serif;
  --ffs: "Roboto Mono", monospace;
}

.dark {
  --lightDark-primary: #046c4c;
  --veryDark-primary: #032b21;
  --sub-text: #d2d4d6;
  --bg-main: #050e0c;
  --bg-primary: #0dd8a4;
  --bgs-primary: rgb(13 216 164 / 8%);
  --text: #fff;
  --btn-text: #fff;
  --button: #0dd8a4;
}

.light {
  --bgs-primary: rgba(189, 255, 238, 0.212);
  --lightDark-primary: #046c4c;
  --veryDark-primary: #75ffd6;
  --bg-main: #fff;
  --bg-primary: #0dd8a4;
  --text: #344251;
  --sub-text: #a3a3a3;
  --btn-text: #fff;
  --button: #344251;
}

$breakpoints-up: (
  "x-large": 75rem,
  // 1200
  "large": 62.5rem,
  // 1000
  "small": 48rem,
  // 768
  "mobile": 33.875rem,
  // 432
);

$breakpoints-down: (
  "x-large": 74.9375rem,
  "large": 62.4375rem,
  "small": 47.937rem,
  "mobile": 33.8125rem,
);

@mixin breakpoint-down($size) {
  @media (max-width: map-get($breakpoints-down,$size)) {
    @content;
  }
}
@mixin breakpoint($size) {
  @media (min-width: map-get($breakpoints-up,$size)) {
    @content;
  }
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: inherit;
  color: inherit;
}

html {
  font-size: 62.5%;
  -ms-overflow-style: none;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  }

  @include breakpoint-down(small) {
    font-size: 55.5% !important;
  }
  @include breakpoint-down(mobile) {
    font-size: 48.5% !important;
  }
}

body {
  background-color: var(--bg-main);
  color: var(--text);
  font-family: var(--ffp);
  position: relative;
}

button {
  outline: none;
  border: none;
}

input {
  outline: none;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

p {
  line-height: 1.7;
  font-family: var(--ffs);
  color: var(--sub-text);
  font-size: 1.4rem;
}

h1 {
  font-size: 5rem;
  text-transform: capitalize;
}

h2 {
  font-size: 3.8rem;
}

h3 {
  font-size: 2.4rem;
}

.fixedElem {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  overflow: hidden;

  width: 100%;
  height: 100%;
  min-height: 100vh;

  z-index: -1;

  div {
    width: 2px;
    height: 100%;
    background-color: var(--veryDark-primary);
    opacity: 40%;
  }
}

.dark-light {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background-color: var(--bg-main);
  z-index: 9999;
  width: 50px;
  aspect-ratio: 1;
  display: grid;
  place-content: center;
  border-radius: 50%;
  .toggle {
    --size: 3rem;

    appearance: none;
    outline: none;
    cursor: pointer;

    width: var(--size);
    height: var(--size);
    box-shadow: inset calc(var(--size) * 0.33) calc(var(--size) * -0.25) 0;
    border-radius: 999px;
    color: hsl(240, 100%, 95%);

    transition: all 500ms;

    &:checked {
      --ray-size: calc(var(--size) * -0.4);
      --offset-orthogonal: calc(var(--size) * 0.65);
      --offset-diagonal: calc(var(--size) * 0.45);

      transform: scale(0.75);
      color: hsl(40, 100%, 50%);
      box-shadow: inset 0 0 0 var(--size),
        calc(var(--offset-orthogonal) * -1) 0 0 var(--ray-size),
        var(--offset-orthogonal) 0 0 var(--ray-size),
        0 calc(var(--offset-orthogonal) * -1) 0 var(--ray-size),
        0 var(--offset-orthogonal) 0 var(--ray-size),
        calc(var(--offset-diagonal) * -1) calc(var(--offset-diagonal) * -1) 0
          var(--ray-size),
        var(--offset-diagonal) var(--offset-diagonal) 0 var(--ray-size),
        calc(var(--offset-diagonal) * -1) var(--offset-diagonal) 0
          var(--ray-size),
        var(--offset-diagonal) calc(var(--offset-diagonal) * -1) 0
          var(--ray-size);
    }
  }
}

.anime-hover {
  width: 100%;
  height: 100%;
  max-width: max-content;
  white-space: nowrap;
  padding: 0.5rem 0.5rem;
  position: relative;
  transition: color 0.6s ease-in-out;

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0%;
    background-color: var(--bg-primary);
    z-index: -1;
    transition: height 0.4s cubic-bezier(0.47, 1.64, 0.41, 0.8);
  }

  &:hover {
    color: var(--bg-primary);
    &::after {
      animation: anime1 1s linear;
    }
  }

  @keyframes anime1 {
    0% {
      height: 5%;
      opacity: 1;
    }
    50% {
      height: 100%;
      opacity: 0.5;
    }
    100% {
      height: 5%;
      opacity: 1;
    }
  }
}

.btn {
  width: 150px;
  height: 40px;
  font-size: 1.6rem;
  background-color: var(--bg-primary);
  color: var(--btn-text);
  padding: 0.5rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  text-transform: capitalize;
  overflow: hidden;
  font-weight: 500;
  border-radius: 0.5rem;
  white-space: nowrap;
  border: 1px solid var(--bg-primary);
  z-index: 1;
  transition: all 0.6s ease-in-out;

  span {
    translate: 0 -4.2rem;
    transition: all 0.6s cubic-bezier(0.47, 1.64, 0.41, 0.8);
  }

  &:hover {
    span {
      translate: 0 0;
    }
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }

  @include breakpoint-down(small) {
    gap: 2.5rem;
    span {
      font-size: 2rem !important;
      translate: 0 -5.4rem;
    }
  }
}

// header

.header {
  padding: 1rem;

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;

    .menu {
      --gap: 2.5rem;
      display: flex;
      align-items: center;
      gap: var(--gap);
      font-size: 1.5rem;
      font-weight: 400;
      .nav {
        display: flex;
        align-items: center;
        gap: var(--gap);
      }
    }
    @include breakpoint-down(mobile) {
      padding: 0;
      .logo {
        &::after {
          left: -2.9rem !important;
        }
      }
      .btn {
        display: none;
      }
    }
  }

  .hamMenu {
    display: none;
    width: 50px;
    aspect-ratio: 1;
    padding: 0.5rem;
    align-items: center;
    justify-content: center;
    gap: 6px;
    flex-direction: column;
    cursor: pointer;
    z-index: 9999;

    @include breakpoint-down(large) {
      display: flex;
    }

    span {
      display: inline-block;
      width: 100%;
      height: 0.4rem;
      background-color: var(--bg-primary);
      border-radius: 1rem;
      transform-origin: 6px 2px;
      &:nth-child(2) {
        translate: 6px 0;
      }

      @include breakpoint-down(mobile) {
        transform-origin: 8px 2px;
      }
      transition: all 0.5s ease-in-out;
    }
  }

  .hamMenu.active {
    span {
      &:nth-child(2) {
        opacity: 0;
      }

      &:first-child {
        rotate: 45deg;
      }

      &:last-child {
        rotate: -45deg;
      }
    }
  }
}

.logo {
  font-size: 2.5rem;
  font-weight: 700;
  position: relative;
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: -3rem;
    width: 20px;
    height: 100%;
    background-color: var(--bg-primary);
    z-index: 1;
    border-radius: 2px;
  }
}

@include breakpoint-down(large) {
  .light .header .menu .navigation .nav li a {
    color: var(--light-white) !important;
  }
  .header {
    .container {
      .menu {
        .navigation {
          position: fixed;
          top: 0;
          left: 0;
          z-index: 99;

          width: 0%;
          height: 100%;
          min-height: 100vh;
          background-color: var(--lightDark-primary);
          overflow: hidden;

          .nav {
            position: absolute;
            top: 50%;
            left: 50%;
            translate: -50% -50%;
            flex-direction: column;

            li {
              translate: 0 100px;
              opacity: 0;
              scale: 0;
              font-size: 2rem;
            }
          }
        }

        .navigation.active {
          width: 100%;
        }
      }
    }
  }
}

//  hero

.hero {
  width: 100%;
  height: 100%;
  position: relative;

  .smallimage {
    div {
      position: absolute;
      scale: 0;
      opacity: 0;
      svg {
        fill: #0075589d;
      }

      &:first-child {
        top: 10%;
        left: 10%;
        rotate: -20deg;
      }

      &:nth-child(2) {
        top: 20%;
        right: 5%;
        rotate: 25deg;
      }

      &:nth-child(3) {
        bottom: 10%;
        left: 18%;
        rotate: 20deg;
      }

      &:last-child {
        bottom: 20%;
        right: 15%;
      }
    }

    @include breakpoint-down(small) {
      div {
        &:nth-child(2) {
          top: 5%;
          right: 5%;
          rotate: 25deg;
        }

        &:nth-child(3) {
          bottom: 10%;
          left: 18%;
          rotate: 20deg;
        }

        &:last-child {
          bottom: 20%;
          right: 15%;
        }
      }
    }
  }

  .container {
    padding-inline: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    min-height: calc(100vh - 100px - 10vh);

    @include breakpoint-down(small) {
      min-height: calc(100vh - 100px);

      h1 {
        font-size: 5rem !important;
      }
    }

    .text {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 2rem;
      flex-direction: column;
      text-align: center;

      a {
        translate: 0 200px;
        opacity: 0;
        scale: 0;
      }
    }
  }

  p {
    translate: 0 100px;
    opacity: 0;
    font-size: 1.6rem;
    max-width: 800px;
  }

  h1 {
    font-size: 5rem;
    font-size: 6vw;
    translate: 0 100px;
    text-align: center;
    opacity: 0;

    span {
      position: relative;
      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: -1;
        background: url(../Assets/Underline.svg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: bottom;
        width: 100%;
        height: 100%;
      }
    }
  }
}

// Mainimage

.Mainimage {
  display: grid;
  place-content: center;
  // overflow: hidden;
  width: 100%;
  height: 100%;
  // height: 600px;
  position: relative;

  @include breakpoint-down(mobile) {
    height: 200px;
    img {
      object-fit: contain !important;
    }
  }

  @include breakpoint(large) {
    img {
      min-width: 1000px !important;
    }
  }
  img {
    border: 2px solid var(--bg-primary);
    border-radius: 1rem;
    width: 100%;
    height: 100%;
    // height: 600px;
    object-fit: contain;
    scale: 0;
    opacity: 0;
  }

  .line {
    position: absolute;
    width: 0%;
    height: 20%;
    background-color: #00ffbf3a;
    backdrop-filter: blur(10px);
    z-index: -1;

    top: 50%;
    left: 50%;
    translate: -50% -50%;
  }
}

.max {
  width: 100%;
  max-width: 1300px;
  margin-inline: auto;
}

// service
.Services {
  margin-top: 12rem;
  padding: 1rem;

  .Service-1 {
    margin-top: 4rem;
    display: grid;
    gap: 3rem;

    @include breakpoint(mobile) {
      // place-content: center;
      .main-text {
        min-width: 600px !important;
      }

      .desc {
        flex-direction: row !important;
        // align-items: center;
        flex-wrap: wrap;
        p {
          max-width: 800px !important;
        }
      }
    }

    .desc {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      gap: 4rem;
      translate: 0 400px;
      opacity: 0;
      p {
        max-width: max-content;
      }
    }
    .main-text {
      display: flex;
      flex-direction: column;
      gap: 0rem;
      // border: 2px solid red;
      width: 100%;

      h2 {
        translate: -1000px 0;
        line-height: 1.3;
        font-size: 5rem;
        font-size: 8vw;
        position: relative;
        display: inline-block;
        text-transform: capitalize;
        &:first-child {
          max-width: max-content;
          &::after {
            content: "";
            position: absolute;
            bottom: -1rem;
            left: 0;
            background: url(../Assets/Stroke.svg);
            background-position: bottom;
            background-repeat: no-repeat;
            background-size: contain;
            width: 100%;
            height: 100%;
            z-index: -1;
          }
        }

        &:nth-child(2) {
          // border: 1px solid red;
          margin-left: auto;
          margin-top: 2rem;
        }
      }
    }
  }

  .Service-2 {
    margin-top: 6rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 4rem;
    // border: 2px solid red;
    overflow: hidden;

    // border: 2px solid blue;

    @include breakpoint(small) {
      grid-template-columns: 1fr 1fr;
      gap: 2rem !important;

      .image-container {
        max-height: 580px !important;
      }
    }
    .text-container {
      display: flex;
      flex-direction: column;
      gap: 2rem;

      .text-card {
        flex-grow: 1;
        padding: 1.5rem 1rem;
        background-color: rgb(13 216 164 / 8%);
        backdrop-filter: blur(4px);

        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        cursor: pointer;
        border-radius: 0.5rem;

        translate: 0 400px;
      }
    }

    .image-container {
      width: 100%;
      height: 100%;
      max-height: 350px;
      // border: 2px solid red;
      overflow: hidden;
      // flex-direction: row;
      border-radius: 0.5rem;
      position: relative;
      opacity: 0;
      scale: 0;

      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        background-color: var(--bg-primary);
        width: 100%;
        height: 100%;
        opacity: 20%;
      }
    }
  }
}

.Service-3 {
  margin-top: 6rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;

  .service-card {
    width: 100%;
    height: 100%;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.5rem 1rem;
    border: 2px solid var(--bg-primary);
    border-radius: 0.5rem;
    gap: 2rem;
    cursor: pointer;

    h3 {
      text-transform: capitalize;
    }

    opacity: 0;
    // scale: 0;
    translate: -500px 0;

    .text {
      border-top: 2px solid var(--bg-primary);
      padding: 3rem 0 1rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    img {
      margin-left: auto;
      width: 100%;
      height: 100%;
      max-width: 200px;
      max-height: 200px;
      object-fit: contain;
    }
  }

  @include breakpoint(mobile) {
    .service-card {
      padding: 2rem !important;
    }
  }

  @include breakpoint(small) {
    grid-template-columns: 1fr 1fr;
    .service-card {
      gap: 2rem;
      &:last-child {
        grid-column: span 2;
      }
      img {
        margin-left: 0;
        margin-inline: auto;
      }
    }
  }

  @include breakpoint(large) {
    grid-template-columns: 1fr 1fr 1fr;
    .service-card {
      min-height: 500px;
      img {
        max-width: 280px !important;
        max-height: 280px !important;
      }

      &:last-child {
        grid-column: span 1;
      }
    }
  }
}

.light .Services .Service-2 .text-card {
  background-color: rgba(189, 255, 239, 0.8) !important;
  // color: var(--btn-text);
  p {
    color: #272727;
  }
}

.sub-text {
  font-size: 1.6rem;
  background-color: var(--bg-primary);
  color: var(--bg-main);
  padding: 0.5rem 2rem;
  border-radius: 0.5rem;
  text-transform: capitalize;
}

.CompanyLogos {
  margin-top: 6rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;

  .text {
    padding: 1rem;
  }

  .container {
    margin-top: 2rem;

    img {
      width: 100%;
      max-width: 150px;
      margin-right: 2rem;
    }

    @include breakpoint(mobile) {
      img {
        max-width: 350px;
      }
    }
  }
}

.Categories {
  margin-top: 8rem;
  padding: 1rem;

  .sub-text {
    margin-left: auto;
  }

  .container {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    translate: 0 400px;
    opacity: 0;

    .category-list {
      display: flex;
      flex-direction: column;
      gap: 2rem;

      ul {
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        li {
          font-size: 1.6rem;
          display: inline-block;
          padding: 0.5rem 1rem;
          border: 2px solid var(--bg-primary);
          border-radius: 1rem;
          text-transform: capitalize;

          cursor: pointer;
          transition: scale 0.6s ease-in-out, color 0.7s ease-in-out;

          @include breakpoint(small) {
            padding: 0.5rem 3rem;
          }

          &:hover {
            scale: 1.09;
            background-color: var(--bgs-primary);
          }
        }
      }
    }
  }
}

button {
  cursor: pointer;
}

.main-section {
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  translate: 0 400px;
  opacity: 0;
  h2 {
    text-transform: capitalize;
    span {
      background-image: url(../Assets/Stroke.svg);
      background-repeat: no-repeat;
      background-position: bottom;
      background-size: contain;
    }
  }
  p {
    max-width: 500px;
  }
}

.SearchInput {
  width: 100%;
  height: 100%;
  margin-top: 4rem;
  form {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: var(--bg-main);
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
    border: 2px solid var(--bg-primary);
    border-radius: 0.5rem;
    padding: 1rem;

    input {
      flex-grow: 1;
      padding: 1rem 1rem;
      font-size: 1.6rem;
      background-color: transparent;
      border: none;
      outline: none;
    }

    button {
      margin-inline: auto;
      width: 100%;
    }
  }

  @include breakpoint(mobile) {
    form {
      padding: 1rem 1.5rem 1rem 0;
      input {
        padding: 1rem 2rem;
      }

      button {
        margin: 0;

        width: max-content;
      }
    }
  }
}

.btn-s {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 2rem;
  color: var(--bg-primary);
  position: relative;
  max-width: max-content;

  div {
    display: grid;
    place-content: center;
  }
  svg {
    fill: var(--bg-primary);
    width: 50px;
    transition: all 0.4s ease-in-out;
  }

  &::after {
    transition: all 0.4s ease-in-out;
    content: "";
    position: absolute;
    bottom: -0.2rem;
    left: 0;
    width: 0%;
    height: 2px;
    background-color: var(--bg-primary);
    border-radius: 1rem;
  }

  &:hover {
    svg {
      translate: 10px 0;
    }
    &::after {
      width: 80%;
    }
  }
}

.PopularSection {
  margin-top: 6rem;
  padding: 1rem;

  .container {
    .card-wrapper {
      translate: 0 400px;
      opacity: 0;
      margin-top: 4rem;
      display: grid;
      grid-template-columns: 1fr;
      gap: 2.5rem;

      @include breakpoint(small) {
        grid-template-columns: 1fr 1fr;
      }

      @include breakpoint(large) {
        grid-template-columns: 1fr 1fr 1fr;
      }
    }

    .btn-s {
      margin-top: 4rem;
    }
  }
}

.DatainfoCard {
  width: 100%;
  height: 100%;
  max-width: 800px;
  background-color: var(--bgs-primary);
  padding: 2rem;
  border-radius: 0.5rem;
  backdrop-filter: blur(5px);

  display: flex;
  flex-direction: column;
  gap: 2rem;

  border: 2px solid var(--bgs-primary);
  transition: border 0.4s ease-in-out;

  &:hover {
    border: 2px solid var(--bg-primary);
  }

  .text-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    h3 {
      font-size: 2.4rem;
    }

    .companyDetails {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      font-size: 1.5rem;
      text-transform: capitalize;

      .companyLogo {
        width: 100px;
        height: 80px;
        overflow: hidden;
        border-radius: 0.5rem;
        cursor: zoom-in;

        img {
          object-fit: contain;
          object-position: center;
          transition: scale 0.4s ease-in-out;
        }

        &:hover {
          img {
            scale: 2;
          }
        }
      }
    }
  }

  .button-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

.FAQSection {
  margin-top: 6rem;
  padding: 1rem;

  .main-text {
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    translate: 0 400px;
    opacity: 0;
    h2 {
      text-transform: capitalize;
      span {
        background-image: url(../Assets/Stroke.svg);
        background-repeat: no-repeat;
        background-position: bottom;
        background-size: contain;
      }
    }
    p {
      max-width: 500px;
    }
  }

  .container {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    translate: 0 400px;
    opacity: 0;
  }
}

.FAQQuestionCard {
  background-color: var(--bgs-primary);
  border: 2px solid var(--bg-primary);
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  // gap: 2rem;
  transition: gap 0.3s ease-in-out;
  border-radius: 0.5rem;
  .question {
    cursor: pointer;
    position: relative;
    margin-left: 5rem;
    &::after {
      content: "";
      position: absolute;
      top: 50%;
      translate: 0 -50%;
      left: -4.5rem;
      border-radius: 1rem;
      filter: blur(10px);
      width: 20px;
      aspect-ratio: 1;
      background-color: var(--bg-primary);
    }
    &::before {
      content: "";
      position: absolute;
      top: 50%;
      translate: 0 -50%;
      left: -4.5rem;
      border-radius: 2rem;
      // filter: blur(10px);
      width: 20px;
      aspect-ratio: 1;
      background-color: var(--bg-primary);
    }
  }

  .answer {
    height: 0;
    // height: max-content;
    overflow: hidden;
    transition: height 0.8s ease-in-out;
  }
}

.light .FAQQuestionCard .answer {
  color: #050e0c !important;
}

.FAQQuestionCard.active {
  gap: 2rem;
  .answer {
    height: max-content;
  }
}

.Footer {
  background-color: var(--bg-main);
  backdrop-filter: blur(6px);
  padding: 1rem;
  margin-top: 6rem;
  border-top: 4rem solid var(--bg-primary);

  .logo {
    font-size: 4rem;
    &::after {
      display: none;
    }
  }

  @include breakpoint(large) {
    .container {
      flex-direction: row !important;
      justify-content: space-between;
    }
  }

  .copyright{
    text-align: center;
    margin-top: 6rem;
    border-top:2px solid var(--bg-primary) ;
    padding-top: 4em;
    padding-bottom: 3rem;
  }

  .companyDetails {
    max-width: 500px;
    p {
      padding-right: 2rem;
    }
  }

  .container {
    translate: 0 400px;
    opacity: 0;
    padding-top: 12rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;

    @include breakpoint-down(small) {
      text-align: center;
      .companyDetails {
        margin-inline: auto;
      }

      .navigation-links{
        text-align: left;
        justify-content: space-between;
        padding: 1rem;
      }
    }

    .navigation-links {
      display: flex;
      gap: 4rem;
      flex-wrap: wrap;
      ul {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        font-size: 1.8rem;

        li {
          a {
            color: var(--text);
            transition: all 0.6s ease-in-out;
            &:hover {
              color: var(--bg-primary) !important;
            }
          }
        }
      }
    }
  }
}
